<!DOCTYPE html>
<html> <!-- MAIN MENU HTML -->

  <head>
    <meta name="google-site-verification" content="pBUM_KX0dTEa7jWPei01EkdOlOzI9dDk7ktIlUb8lyk" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <!-- Special fonts: -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Academia de Ingles y Frances de Irene</title>
    <meta name="keywords" content="apprende ingles frances online clases zoom teams">
    <meta name="description" content="apprende ingles y frances online con teams o zoom con profesor irene mcloughlin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website" />
    <!-- <meta property="fb:app_id" content="126083560882910" /> -->
    <meta property="og:title" content="apprende Ingles y Frances online" />
    <meta property="og:url" content="https://irtep.github.io/ingles-y-frances/" /><!--
    <meta property="og:image" content="https://irtep.github.io/kyokushin-jkl/images/kankun.jpg" />-->
    <meta property="og:site_name" content="Academia de Ingles y Frances de Irene" />
    <meta property="og:description" content="Apprende ingles o frances online con zoom o teams" />
    <meta property="og:locale" content="es_ES" />
  </head>

  <body>
<!-- can add an image to left top corner with this
    <img id= "logo" src= "images/kankun.jpg"> -->
    <h1>Academia de Inglés y Francés de Irene</h1>

    <p id= "mainMenu">
      <span id= "menuItemContainer" >
        <span class= "menuItem"> <!--if needed:  onmouseout ="outAction()" onmouseover= "hoverAction(this.value)" -->
          <input type= "button" value= "Academia" onclick = "menuClick(this.value)">
        </span>
        <span class= "menuItem">
          <input type= "button" value= "Profesora" onclick = "menuClick(this.value)">
        </span>
        <span class= "menuItem">
          <input type= "button" value= "Contactar" onclick = "menuClick(this.value)">
        </span>
        <span class= "menuItem">
          <input type= "button" value= "Media social" onclick = "menuClick(this.value)">
        </span>
      </span>
    </p>
    <center>
    <p id= "information1">
      <span id= "invis">
        Yo soy Irene mcloughlin y yo apprendo ingles y frances online. Por ejemplo en Zoom o Teams.
      </span>
    </p>
    </center>
    <div id= "leftSide"><!-- can add an image here
      <img src= "https://cdn.glitch.com/8e965a5c-48b1-4c8d-b6ae-d2a3d2bf7452%2Fkyokanji.JPG?1545913634215">-->
    </div>
    <center>


   </center>
    <script src="script.js"></script>

    <script type="application/ld+json">
      {
     "@context": "https://irtep.github.io/ingles-y-frances",
     "@type": "colegio de idiomas online",
     "url": "https://irtep.github.io/ingles-y-frances",
     "name": "Academia de ingles y frances de Irene",
     "contactPoint": {
       "@type": "ContactPoint",
       "telephone": "000000000",
       "contactType": "apprende idiomas"
     }
  }
  </script>
  </body>
</html>
